{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2015",
    "lib": ["ES2015"],
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop":true,
    "strict": true
  },
  "include": ["src/**/*","global.d.ts"]
}